{
  "name": "@darts-platform/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "bootstrap:production": "node dist/operations/bootstrap-production.js",
    "seed:demo:production": "node dist/operations/seed-demo-organization.js",
    "seed:dev": "tsx src/development/seed-development.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.1",
    "@darts-platform/config": "workspace:*",
    "@darts-platform/database": "workspace:*",
    "@darts-platform/domain": "workspace:*",
    "@darts-platform/league-engine": "workspace:*",
    "@darts-platform/scheduling-engine": "workspace:*",
    "@darts-platform/schemas": "workspace:*",
    "@darts-platform/scoring-engine": "workspace:*",
    "@darts-platform/statistics": "workspace:*",
    "@darts-platform/tournament-engine": "workspace:*",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-fastify": "^11.1.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "better-auth": "1.7.1",
    "drizzle-orm": "0.45.2",
    "fastify": "^5.12.3",
    "redis": "^5.8.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.0",
    "@types/node": "catalog:",
    "socket.io-client": "^4.8.3",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
